body {
  background-color: #e5e5e5;
  z-index: -1;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.container {
  width: 95%;
  margin-left: 300px;
}

h2 {
  margin: 20px;
}

.sidebar {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  overflow-y: auto;
}

.sidebar-items {
  width: 100%;
  padding-left: 0;
  list-style: none;
  margin-top: 35px;
}

.sidebar-item {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.sidebar-item a {
  display: block;
  color: #555;
  font-size: 16px;
  padding: 15px 0;
  margin-left: 15px;
}

.sidebar-item img {
  margin-left: 25px;
}

.sidebar-item a:hover {
  color: #4272d7;
}

.header-container{
  top: 0;
  right: 0;
  left: 300px;
  padding: 10px;
  background-color: #f5f5f5;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  top: 0;
  z-index: 4;
}

.add-button {
  background: #4272d7;
  line-height: 45px;
  padding: 0 35px;
  text-transform: uppercase;
  color: #fff;
  border-radius: 3px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  margin-right: 20px;
}

.right-header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

a:hover {
  cursor: pointer;
}

.search-button {
  background-color: #4272d7;
  width: 65px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.notification-button {
  margin: 7px;
  width: 35px;
  height: 24;
  transition: 0.2s ease-in-out;
}

.avatar-button {
  width: 45px;
  height: 45px;
  border-radius: 10%;
  margin: 10px;
}

.header-avatar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.search-box {
  min-width: 935px;
  width: 500px;
  transition: all 0.5s ease;
  overflow: visible;
  margin: 0;
  font-family: inherit;
  box-sizing: border-box;
  line-height: 43px;
  border: 1px solid #e5e5e5;
  font-size: 14px;
  color: #666;
  padding: 0 17px;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.first-overview {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.overview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
}

.top-overview-card-1{
  background-image: -webkit-linear-gradient(90deg, #3f5efb 0%, #fc466b 100%);
}

.top-overview-card-2{
  background-image: -webkit-linear-gradient(90deg, #11998e 0%, #38ef7d 100%);
}

.top-overview-card-3 {
  background-image: -webkit-linear-gradient(90deg, #ee0979 0%, #ff6a00 100%);
}

.top-overview-card-4 {
  background-image: -webkit-linear-gradient(90deg, #45b649 0%, #dce35b 100%);
}

.low-image-1{
  display: block;
  width: 209px;
  height: 115px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.625;
  color: #666;
  -webkit-font-smoothing: antialiased;
}

.overview-top-card {
  height: 15em;
  border-radius: 10px;
  padding: 30px;
  padding-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.625;
  color: #FFFFFF;
  box-sizing: border-box;
  margin: 20px;
  overflow: auto;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-gap: 5px;
  grid-template-areas: 'avatar title title'
                       'avatar card-content card-content';
}

.avatar {
  grid-area: avatar;
  text-align: right;
}

.overview-card-image{
  grid-area: image;
}

.title {
  grid-area: title;
}

.overview-first-content{
  grid-area: card-content;
}

.overview-bottom-card {
  max-width: 99%;
  width: 50%;
  padding-bottom: 65px;
  margin-bottom: 60px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  padding: 40px;
  padding-right: 35px;
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.625;
  color: #666;
  box-sizing: border-box;
  text-align: center;
  margin: 15px;
}

.row-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.products-services {
  margin-left: 20px;
  margin-right: 20px;
}

.row-flex-without-space {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.center-in-flex {
  justify-items: center;
  width: 90%;
}

.overview-bottom-card-title{
  text-align: left;
}

.earning-table {
  width: 100%;
  min-width: 100%;
  height: 100%;
  background-color: transparent;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  display: table;
  border-spacing: 2px;
  border-color: grey;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.625;
  color: #666;
  box-sizing: border-box;
}

.earning-card{
  width: 100%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
  font-weight: 400;
  font-size: 16px;
  color: #666;
  box-sizing: border-box;
  text-align: center;
  overflow-x: auto;
}

th {
  background: #333;
  font-size: 16px;
  color: #fff;
  vertical-align: middle;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1;
  padding: 22px 40px;
  white-space: nowrap;
}

td {
  color: #555;
  cursor: pointer;
  padding: 12px 40px;
  white-space: nowrap;
  border: 0;
  margin: 0;
  box-sizing: border-box;
  border-collapse: collapse;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.625;
}

.tr:nth-of-type(2n){
  background-color: #f5f5f5;
}

.top-countries-table {
  background-image: -webkit-linear-gradient(90deg, #396afc 0%, #2948ff 100%) !important;
  padding: 40px;
  padding-top: 25px;
  padding-bottom: 29px;
  margin-bottom: 40px;
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.625;
}

.bottom-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  margin-left: 0;
  width: 100%;
}

.table-text {
  white-space: nowrap;
  font-size: 14px;
  color: #fff;
  padding: 14px 5px;
  border-top: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  text-align: right !important;
  box-sizing: border-box;
  margin: 0;
  border-collapse: collapse;
  border-spacing: 2px;
  font-weight: 400;
  line-height: 1.625;
}

.table-data {
  white-space: nowrap;
  font-size: 14px;
  color: #fff;
  padding: 14px 5px;
  border-top: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  vertical-align: top;
  margin: 0;
  box-sizing: border-box;
  display: table-cell;
  border-collapse: collapse;
  border-spacing: 2px;
  font-weight: 400;
  line-height: 1.625;
}

.countries-table {
  width: 100%;
  min-width: 100%;
}

.todo-card {
  max-width: 100%;
  width: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
  font-weight: 400;
  font-size: 16px;
  color: #666;
  box-sizing: border-box;
  text-align: center;
  margin: 15px;
}

.top-card {
  position: relative;
  background: url(./images/laptop-back.png);
  background-color:rgba(49, 89, 253, 0.9);
  width: 100%;
  height: 100%;
  text-align: left;
  padding: 25px;
}

.second-overview {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.todo-title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  margin: 0;
  line-height: 1.2;
  box-sizing: border-box;
}

.green-button {
  position: absolute;
  height: 45px;
  width: 45px;
  background: #63c76a;
  border-radius: 100%;
  bottom: -20%;
  right: 10%;
  z-index: 3;
  cursor: pointer;
  border: none;
  color: #FFFFFF;
  transition: 0.2s ease-in-out;
}

.green-button:hover {
  background-color: rgb(79, 179, 89);
}

.top-todo {
  padding: 27px 15px;
  padding-left: 40px;
  padding-bottom: 22px;
  border-bottom: 1px solid #f2f2f2;
  font-size: 14px;
}

.red-border-left {
  border-left: 3px solid #fa4251;
}

.orange-border-left {
  border-left: 3px solid #ffa037
}

.blue-border-left {
  border-left: 3px solid #4272d7;
}

.green-border-left {
  border-left: 3px solid #00ad5f;
}

.todo-item {
  padding: 26px 15px;
  padding-left: 40px;
  margin: 0;
  display: block;
  transition: 0.3s ease-in-out;
  border-bottom: 1px solid #f2f2f2;
}

.todo-item span {
  font-size: 14px;
  color: #555;
  text-transform: uppercase;
  font-weight: 600;
}

.todo-item a {
  font-size: 16px;
  color: #808080;
  font-weight: 400;
  transition: 0.1s ease-in-out;
}

.todo-item a:hover{
  color: #333;
}

.todo-items {
  height: 424px;
  position: relative;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  display: block;
}

.todo-item:hover{
  background-color: rgba(245, 245, 245, 0.8);
}

.load-more {
  text-align: center;
  padding-top: 35px;
  padding-bottom: 45px;
}

.load-more button {
  background: #808080;
  padding: 0 40px;
  font-size: 15px;
  color: #fff;
  line-height: 45px;
  text-transform: uppercase;
  border-radius: 3px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}


.grey-border-left {
  border-left: 3px solid #999999;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.message-avatar-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.message-avatar-grid img {
  margin-right: 20px;
}

.avatar-content {
  text-align: left;
}

.logo {
  background: #f5f5f5;
  height: 75px;
  padding: 0 35px;
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #e5e5e5;
  position: relative;
  z-index: 3;
}

.screen-shrink {
  width: 95%;
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 'card card';
  text-align: center;
}

@media (max-width: 992px){
  .sidebar {
      display: none;
  }

  .overview {
    width: 100vw;
  }

  .overview-bottom-card {
    width: 25%;
  }

  .container {
    margin-left: 0;
  }

  .first-overview {
    width: 100vw;
  }

  .header-container {
    left: 0;
  }

  .first-overview {
    width: 100%;
  }

  .second-overview {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
  }

  .overview-bottom-card {
    width: 45%;
    margin: 15px;
  }

  .screen-shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .top-countries-table {
    width: 100%;
  }
  
  #top-countries {
    width: 100%;
  }

  .earnings {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .top-countries {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
  }

  .bottom-cards {
    width: 95vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .todo-card {
    margin: 10px;
    width: 100%;
  }

  .green-button {
    right: 25%;
  }

  .first-overview {
    width: 95vw;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'card card'
                         'card card';
    margin-bottom: 80px;
  }

  .overview-top-card {
    width: 100%;
    height: 100%;
    margin: 10px;
  }

  .top-overview-card-1 {
    margin: 10px;
  }

  .search-box {
    min-width: 350px;
  }
}